name: inventaris_rsud_lebong
description: Inventaris RSUD Lebong - starter (Firebase + SQLite)
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  sqflite: ^2.0.0+4
  path_provider: ^2.0.11
  path: ^1.8.2
  connectivity_plus: ^3.0.3
  cloud_firestore: ^4.5.0
  firebase_core: ^2.10.0
  firebase_auth: ^4.3.0
  firebase_storage: ^11.0.7
  image_picker: ^0.8.7+4
  provider: ^6.0.5
  uuid: ^3.0.6
  flutter_svg: ^1.1.6
  pdf: ^3.10.1
  printing: ^5.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/logo.png
